<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts\Progress.cs" Line="88" Column="44" />
      <File FileName="Assets\Scripts\Animals\MonkeyFunctions.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Animals\DinoFunctions.cs" Line="68" Column="58" />
      <File FileName="Assets\Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\PandaFunctions.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Animals\TurtleFunctions.cs" Line="47" Column="53" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factory\HelperFunctions.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Factory\ObjectsController.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animals\CowFunctions.cs" Line="49" Column="51" />
      <File FileName="Assets\Scripts\Environment\PickupStrawberry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>